VITE_SUPABASE_URL="https://pmslefnxrwqvbbdwpvqd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2xlZm54cndxdmJiZHdwdnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDIyNzksImV4cCI6MjA4MTMxODI3OX0.0l7-Mx4vIzs_zxelDZ7jRDgk4hj1F5h5eynoDJIDnMk"
